# RapChieuPhim

./: aspnet.xlsx  mô tải rạp.xlsx  rapphim.sql
Class dỉgram/: DanhSachLichChieu.cs  Ghe.cs  (+2 more)
RapChieuPhim/RapChieuPhim/: Program.cs  RapChieuPhim.csproj  Startup.cs  appsettings.json
RapChieuPhim/RapChieuPhim/Areas/: ValuesController.cs
RapChieuPhim/RapChieuPhim/Areas/API/Controllers/: BinhLuanController.cs  DatVeController.cs  GheController.cs  HoaDonController.cs  LichChieuController.cs  LoginController.cs  NguoiDungController.cs  PhimController.cs  PhongChieuController.cs  RapPhimController.cs  TaiKhoanController.cs  VeXemPhimController.cs  XuatChieuController.cs  testController.cs
RapChieuPhim/RapChieuPhim/Areas/API/Models/: Login.cs
RapChieuPhim/RapChieuPhim/Areas/Admin/: _ViewImports.cshtml
RapChieuPhim/RapChieuPhim/Areas/Admin/Controllers/: AdminController.cs  BinhLuanController.cs  ChuDePhimController.cs  GheController.cs  HoaDonController.cs  HomeController.cs  LichChieuController.cs  NguoiDungController.cs  PhimController.cs  PhongChieuController.cs  RapPhimController.cs  TaiKhoanController.cs  ThanhVienController.cs  VeXemPhimController.cs  XuatChieuController.cs
RapChieuPhim/RapChieuPhim/Areas/Admin/Data/: DPContext.cs  StringProcessing.cs  StrinngBuilder.cs
RapChieuPhim/RapChieuPhim/Areas/Admin/Models/: AdminModel.cs  BinhLuanModel.cs  ChuDePhimModel.cs  GheModel.cs  HoaDonModel.cs  LichChieuModel.cs  NguoiDungModel.cs  PhimModel.cs  PhongChieuModel.cs  RapPhimModel.cs  SeedPhimData.cs  TaiKhoanModel.cs  ThanhVienModel.cs  VeXemPhimModel.cs  XuatChieuModel.cs
RapChieuPhim/RapChieuPhim/Areas/Admin/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RapChieuPhim/RapChieuPhim/Areas/Admin/Views/BinhLuan/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RapChieuPhim/RapChieuPhim/Areas/Admin/Views/ChuDePhim/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RapChieuPhim/RapChieuPhim/Areas/Admin/Views/Ghe/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RapChieuPhim/RapChieuPhim/Areas/Admin/Views/HoaDon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RapChieuPhim/RapChieuPhim/Areas/Admin/Views/Home/: Index.cshtml  Login.cshtml
RapChieuPhim/RapChieuPhim/Areas/Admin/Views/LichChieu/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RapChieuPhim/RapChieuPhim/Controllers/: BooksStickerController.cs  ContactPageController.cs  ErrorPageController.cs  HomeController.cs  NguoiDungController.cs  ReviewsPageController.cs  SinglePageController.cs  TaiKhoanController.cs  VideosPageController.cs
RapChieuPhim/RapChieuPhim/Migrations/: 20201124141002_initinalcreate.Designer.cs  20201124141002_initinalcreate.cs  20201201023433_initinalcreate_1.Designer.cs  20201201023433_initinalcreate_1.cs  20201203163511_PhimSeed.Designer.cs  20201203163511_PhimSeed.cs  20201216083417_create1.Designer.cs  20201216083417_create1.cs  20201216165308_create_db.Designer.cs  20201216165308_create_db.cs  20201222013254_create.Designer.cs  20201222013254_create.cs  20210115065913_yeucaudangnhapAdmin.Designer.cs  20210115065913_yeucaudangnhapAdmin.cs  20210115105629_create.Designer.cs  20210115105629_create.cs  20210115140150_updateVeXemPhim.Designer.cs  20210115140150_updateVeXemPhim.cs  20210115143207_updateVeXemPhim1.Designer.cs  20210115143207_updateVeXemPhim1.cs  DPContextModelSnapshot.cs
RapChieuPhim/RapChieuPhim/Models/: ErrorViewModel.cs
RapChieuPhim/RapChieuPhim/Properties/: launchSettings.json
RapChieuPhim/RapChieuPhim/Views/: TaiKhoanController.cs  _ViewImports.cshtml
RapChieuPhim/RapChieuPhim/Views/BooksSticker/: Index.cshtml
RapChieuPhim/RapChieuPhim/Views/ContactPage/: Index.cshtml
RapChieuPhim/RapChieuPhim/Views/ErrorPage/: Index.cshtml
RapChieuPhim/RapChieuPhim/Views/Home/: Index.cshtml
RapChieuPhim/RapChieuPhim/Views/NguoiDung/: Index.cshtml
RapChieuPhim/RapChieuPhim/Views/ReviewsPage/: Index.cshtml
RapChieuPhim/RapChieuPhim/Views/Shared/: _CssPartial.cshtml  _FooterPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _TaiKhoanFoodPartial.cshtml  _TaiKhoanHeadPartial.cshtml  _TopHeaderPartial.cshtml
RapChieuPhim/RapChieuPhim/Views/SinglePage/: Index.cshtml
RapChieuPhim/RapChieuPhim/Views/TaiKhoan/: Create.cshtml  Error.cshtml  Index.cshtml  Success.cshtml
RapChieuPhim/RapChieuPhim/Views/VideosPage/: Index.cshtml
RapChieuPhim/RapChieuPhim/wwwroot/css/: booking.css
RapChieuPhim/RapChieuPhim/wwwroot/js/: site.js
(+60 files in other folders)
